{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend for mern e-commerce",
  "license": "ISC",
  "author": "Tufan Ghosh",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "javascript",
    "backend",
    "mern",
    "ecommerce"
  ],
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
